[33mcommit 7b9a4c056488603ef1e18831f08ef91aba202df0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: willian <will.4511@gmail.com>
Date:   Mon Feb 10 21:09:30 2025 -0300

    Resetado o arquivo changelog.md para padrão

[33mcommit 6d7090e28a7ac24a6530ed2cd63eeffdcf8f6743[m
Author: willian <will.4511@gmail.com>
Date:   Mon Feb 10 21:07:37 2025 -0300

    Inclusão de linha Added change para teste

[33mcommit 0dc1f32448741d73c4738acc63801989ddf19ada[m
Author: willian <will.4511@gmail.com>
Date:   Mon Feb 10 20:30:34 2025 -0300

    colocando vírgula not texto do arquivo2.txt

[33mcommit 01e4d0de5b195856fc52e68b3d5a2f12f22edea6[m
Author: willian <will.4511@gmail.com>
Date:   Mon Feb 10 20:27:56 2025 -0300

    alterando o conteúdo do arquivo2.txt

[33mcommit a5eb30b136caea76b46ff19a7140a551dca1ed74[m
Author: willian <will.4511@gmail.com>
Date:   Mon Feb 10 20:12:32 2025 -0300

    inclusao de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit b7ad40df16e663bf3768c15ea260ceb8552dd735[m
Author: willian <will.4511@gmail.com>
Date:   Sat Feb 1 07:31:49 2025 -0300

    inclusão de chnagelog.md

[33mcommit b2fa1367cfa5ae2b16128a3314d879f034a908da[m
Author: willian <will.4511@gmail.com>
Date:   Thu Jan 30 09:47:39 2025 -0300

    colocando acento no arquivo new.txt

[33mcommit 8ffd01e95f3a6416cc9d40c6fd9bf10a427ed6c2[m
Author: willian <will.4511@gmail.com>
Date:   Thu Jan 30 09:43:22 2025 -0300

    Inclusão de texto no arquivo new.txt

[33mcommit e44478f4a7d60a9ffcd981fcf980225a9850fe8f[m
Author: willian <will.4511@gmail.com>
Date:   Thu Jan 30 09:36:51 2025 -0300

    inclusão de novos arquivos
    
    inlcusáo dos arquivos: arquivos.txt e new.txt
